{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 For loops program with array\
\
int[] arr2=\{1,2,4,5,6,7,8,9,0);\
\
//for loop arr.legth-5\
for(int I= 0; I< arr.length;i++)\
\{\
system.out.println(arr2[i]);\
\}\
\
String[] name= \{\'91Rahul\'94,\'94Shetty\'94,\'94selenium\'94\};\
For (int I=0;i<name.length;i++)\
\{\
System.out.println(name[I]);\
\}\
For (String s:name)//just simple way to write\
\{\
s.op.(s);\
\}\
\
\
Conditional-\
\
\
}